// TrustData AI Bot Collector — customer-deployed Cloudflare Worker.
//
// Deploy with the "Deploy to Cloudflare" button in the README — the guided
// setup prompts for TRUSTDATA_API_KEY + TRUSTDATA_ATTRIBUTION_ID and
// auto-provisions the KV namespace, all in the browser.
//
// The Worker classifies at the edge: AI-bot and AI-referral requests are
// forwarded to TrustData's ingest endpoint in full; the rest of the traffic
// only leaves the zone as a small anonymized sample (TRUSTDATA_SAMPLE_RATE,
// default 2%) used for traffic-share baselines and new-bot discovery.
//
// After deploy, configure the Worker route in the Cloudflare dashboard
// (Workers & Pages → trustdata-ai-bot-collector → Settings → Triggers →
// Add route — set it to e.g. "*.yourdomain.com/*"). We don't hardcode a
// route here because each deployer's zone is different and a placeholder
// route makes the customer's first deploy fail.
//
// The KV binding is optional — remove the kv_namespaces block to disable
// WebMCP manifest caching (the Worker will fetch upstream on every
// request instead).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trustdata-ai-bot-collector",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "observability": { "enabled": true },
  "vars": {
    "TRUSTDATA_INGEST_URL": "https://t.trustdata.tech/v1/logs/cloudflare_worker",
    "TRUSTDATA_MANIFEST_URL": "https://app.trustdata.tech/api/v1/webmcp",
    "TRUSTDATA_ATTRIBUTION_ID": "",
    "TRUSTDATA_SAMPLE_RATE": "0.02",
    "TRUSTDATA_BOTLIST_URL": "https://t.trustdata.tech/v1/config/ai-bots"
  },
  "kv_namespaces": [
    {
      "binding": "WEBMCP_CACHE",
      "id": "REPLACE_ME_WITH_KV_NAMESPACE_ID"
    }
  ]
}
